<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/EventSystemChecker.cs" Line="23" Column="1" />
      <File FileName="Assets/EnemyScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="68" Column="17" />
      <File FileName="Assets/AttackDefend.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/VariableController.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>